# Almabani

Almabani-business/: pom.xml
Almabani-business/src/com/almabani/business/constant/: BusinessConstants.java
Almabani-business/src/com/almabani/business/facade/: AlmabaniFacade.java
Almabani-business/src/com/almabani/business/facadeimp/: AlmabaniFacadeImp.java  BusinessCache.java
Almabani-business/src/com/almabani/business/service/: AllocationTypeService.java  ApplicationService.java  CompanyService.java  ContractorService.java  CountryService.java  DepartmentSectionService.java  DepartmentService.java  EmployeeService.java  EstablishmentService.java  ItemCategoryService.java  ItemService.java  ItemsQuotSupplierService.java  JobTitleTypeService.java  ManufacturerService.java  MaterialTypeService.java  MenuService.java  ModuleService.java  OamDocumentTypeService.java  OamQuotationActionTypeService.java  OamQuotationDocumentService.java  OamZoneDeviceService.java  ParameterService.java  PrefilTypeService.java  ProjectEmployeeService.java  ProjectItemService.java  ProjectJobTitleService.java  ProjectService.java  QoutationService.java  QuotationItemService.java  SecUserService.java  StateService.java  StockItemService.java  SubModuleService.java  SupplierService.java  SystemService.java  WokDailyOccurenceService.java  WokDemandService.java  WokOccurencyTypeService.java  WokUserGroupService.java
Almabani-business/src/com/almabani/business/serviceimp/: AllocationTypeServiceImp.java  ApplicationServiceImpl.java  CompanyServiceImp.java  ContractorServiceImp.java  CountryServiceImp.java  DepartmentSectionServiceImp.java  DepartmentServiceImp.java  EmployeeServiceImp.java  EstablishmentServiceImp.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  ItemsQuotSupplierServiceImpl.java  JobTitleTypeServiceImp.java  ManufacturerServiceImpl.java  MaterialTypeServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OamDocumentTypeServiceImpl.java  OamQuotationActionTypeServiceImpl.java  OamQuotationDocumentServiceImpl.java  OamZoneDeviceServiceImpl.java  ParameterServiceImpl.java  PrefilTypeServiceImpl.java  ProjectEmployeeServiceImp.java  ProjectItemServiceImp.java  ProjectJobTitleServiceImp.java  ProjectServiceImpl.java  QoutationServiceImpl.java  QuotationItemsServiceImpl.java  SecUserServiceImp.java  StateServiceImp.java  StockItemServiceImpl.java  SubModuleServiceImpl.java  SupplierServiceImpl.java  SystemServiceImpl.java  WokDailyOccurenceServiceImpl.java  WokDemandServiceImp.java  WokOccurencyTypeServiceImpl.java  WokUserGroupServiceImpl.java
Almabani-dataaccess/: pom.xml
Almabani-dataaccess/src/com/almabani/dataacceess/dao/adminsec/: ApplicationDAO.java  ModuleDAO.java  PrefilTypeDAO.java  SecUserDAO.java  SubModuleDAO.java  SystemDAO.java
Almabani-dataaccess/src/com/almabani/dataaccess/dao/: AbstractDAOInt.java
Almabani-dataaccess/src/com/almabani/dataaccess/dao/admincor/: CompanyDAO.java  ContractorDAO.java  CountryDAO.java  DepartmentDAO.java  DepartmentSectionDAO.java  EmployeeDAO.java  EstablishmentDAO.java  JobTitleTypeDAO.java  MenuDAO.java  MyBatisSessionFactory.java  ParameterDAO.java  ProjectDAO.java  StateDAO.java  SupplierDAO.java
Almabani-dataaccess/src/com/almabani/dataaccess/dao/adminoam/: AllocationTypeDAO.java  ItemCategoryDAO.java  ItemDAO.java  ItemsQuotSupplierDAO.java  ManufacturerDAO.java  MaterialTypeDAO.java  OamDocumentTypeDAO.java  OamQuotationActionDAO.java  OamQuotationActionTypeDAO.java  OamQuotationDocumentDAO.java  OamZoneDeviceDAO.java  ProjectEmployeeDAO.java  ProjectItemDAO.java  ProjectJobTitleDAO.java  QoutationDAO.java  QuotationItemDAO.java  StockItemDAO.java
Almabani-dataaccess/src/com/almabani/dataaccess/dao/adminoamImpl/: AllocationTypeDAOImpl.java  ItemCategoryDAOImpl.java  ItemDAOImpl.java  ItemsQuotSupplierDAOImpl.java  ManufacturerDAOImpl.java  MaterialTypeDAOImpl.java  OamDocumentTypeDAOImpl.java  OamQuotationActionDAOImpl.java  OamQuotationActionTypeDAOImpl.java  OamQuotationDocumentDAOImpl.java  OamZoneDeviceDAOImpl.java  ProjectEmployeeDAOImpl.java  ProjectItemDAOImpl.java  ProjectJobTitleDAOImpl.java  QoutationDAOImpl.java  QuotationItemDAOImpl.java  StockItemDAOImpl.java
Almabani-dataaccess/src/com/almabani/dataaccess/dao/adminwkf/: WokDailyOccurenceDAO.java  WokDemandDAO.java  WokOccurencyTypeDAO.java  (+1 more)
Almabani-dataaccess/src/com/almabani/dataaccess/daoimpl/: AbstractDAO.java  CustomCriteria.java
(+613 files in other folders)
