package com.almabani.common.constant;

public class MessagesKeyStore {
	
	public final static String ALMABANI_ADD_COMPANY_DUPLICATED_FEDRAIL_IDENTIFIER ="ALMABANI_ADD_COMPANY_DUPLICATED_FEDRAIL_IDENTIFIER";
	public final static String ALMABANI_GENERAL_NOT_ABLE_TO_UPDATE ="ALMABANI_GENERAL_NOT_ABLE_TO_UPDATE";
	public static final String ALMABANI_GENERAL_COMPANY = "ALMABANI_GENERAL_COMPANY";
	public static final String ALMABANI_GENERAL_NOT_ABLE_TO_ADD = "ALMABANI_GENERAL_NOT_ABLE_TO_ADD";
	public static final String ALMABANI_GENERAL_ADDED_SUCCESSFULLY = "ALMABANI_GENERAL_ADDED_SUCCESSFULLY";
	public static final String ALMABANI_GENERAL_UPDATED_SUCCESSFULLY = "ALMABANI_GENERAL_UPDATED_SUCCESSFULLY";
	public static final String ALMABANI_BAD_CREDENTIALS = "ALMABANI_BAD_CREDENTIALS";
	public static final String ALMABANI_QOUTATION_LIST_SPARE = "ALMABANI_QOUTATION_LIST_SPARE";
	public static final String ALMABANI_QOUTATION_LIST_REPLACEMENT ="ALMABANI_QOUTATION_LIST_REPLACEMENT";
	public static final String ALMABANI_QOUTATION_LIST_NEW = "ALMABANI_QOUTATION_LIST_NEW";
	public static final String ALMABANI_GENERAL_NOT_DEFINED_VALUE = "ALMABANI_GENERAL_NOT_DEFINED_VALUE";
	public static final String ALMABANI_GENERAL_EMPTY_STRING = "ALMABANI_GENERAL_EMPTY_STRING";
	public static final String ALMABANI_QOUTATION_TYPE_IN_QUOTATION = "ALMABANI_QOUTATION_TYPE_IN_QUOTATION";
	public static final String ALMABANI_QOUTATION_TYPE_IN_APPROVAL = "ALMABANI_QOUTATION_TYPE_IN_APPROVAL";
	public static final String ALMABANI_QOUTATION_TYPE_APPROVED = "ALMABANI_QOUTATION_TYPE_APPROVED";
	public static final String ALMABANI_QOUTATION_TYPE_CANCELED = "ALMABANI_QOUTATION_TYPE_CANCELED";
	public static final String ALMABANI_IN_ACTIVE_USER = "ALMABANI_IN_ACTIVE_USER";
	
	
	public static final String ALMABANI_QUOTATION_SPARE_PART = "ALMABANI_QUOTATION_SPARE_PART";
	public static final String ALMABANI_QOUTATION_OFFICE_SUPPLY = "ALMABANI_QOUTATION_OFFICE_SUPPLY";
	public static final String ALMABANI_QUOTATAION_KITCHEN_SUPPLY = "ALMABANI_QUOTATAION_KITCHEN_SUPPLY";
	public static final String ALMABANI_QUOTATAION_TOOLS = "ALMABANI_QUOTATAION_TOOLS";
	public static final String ALMABANI_QUOTATAION_CONSUMABLES = "ALMABANI_QUOTATAION_CONSUMABLES";
	public static final String ALMABANI_QUOTATAION_UNIFORMS = "ALMABANI_QUOTATAION_UNIFORMS";
	public static final String ALMABANI_QUOTATAION_OTHERS = "ALMABANI_QUOTATAION_OTHERS";
	public static final String ALMABANI_GENERAL_QUOTATION = "ALMABANI_GENERAL_QUOTATION"; 
	public static final String ALMABANI_GENERAL_ITEM_QUOTATION_SUPPLIER = "ALMABANI_GENERAL_ITEM_QUOTATION_SUPPLIER";
	public static final String ALMABANI_GENERAL_SUPPLIER = "ALMABANI_GENERAL_SUPPLIER"; 
	public static final String ALMABANI_GENERAL_ITEM = "ALMABANI_GENERAL_ITEM";
	public static final String ALMABANI_UNIT_TYPE_ROLL = "ALMABANI_UNIT_TYPE_ROLL";
	public static final String ALMABANI_UNIT_TYPE_PEICE = "ALMABANI_UNIT_TYPE_PEICE";
	public static final String ALMABANI_UNIT_TYPE_BOX = "ALMABANI_UNIT_TYPE_BOX";
	public static final String ALMABANI_UNIT_TYPE_GALON = "ALMABANI_UNIT_TYPE_GALON";
	public static final String ALMABANI_UNIT_TYPE_BOTTLE = "ALMABANI_UNIT_TYPE_BOTTLE";
	public static final String ALMABANI_GENERAL_YES = "ALMABANI_GENERAL_YES";
	public static final String ALMABANI_GENERAL_NO = "ALMABANI_GENERAL_NO"; 
	public static final String ALMABANI_GENERAL_PROJECT_ITEM = "ALMABANI_GENERAL_PROJECT_ITEM"; 
	public static final String ALMABANI_GENERAL_MODULE = "ALMABANI_GENERAL_MODULE";
	public static final String ALMABANI_GENERAL_SUB_MODULE = "ALMABANI_GENERAL_SUB_MODULE";
	public static final String ALMABANI_GENERAL_APPLICATION = "ALMABANI_GENERAL_APPLICATION";
	public static final String ALMABANI_GRANT_ACCESS_GRANTED_SUCCESSFULLY = "ALMABANI_GRANT_ACCESS_GRANTED_SUCCESSFULLY";
	public static final String ALMABANI_GRANTS_COMPANY_HAS_NO_GRANTS_TO_ANY_APPLICATION = "ALMABANI_GRANTS_COMPANY_HAS_NO_GRANTS_TO_ANY_APPLICATION";
	public static final String ALMABANI_GRANTS_NO_APPLICATION_EXSIST = "ALMABANI_GRANTS_NO_APPLICATION_EXSIST";
	public static final String ALMABANI_GENERAL_USER = "ALMABANI_GENERAL_USER";
	public static final String ALMABANI_GENERAL_USER_ALREADY_EXIST = "ALMABANI_GENERAL_USER_ALREADY_EXIST";
	public static final String ALMABANI_GENERAL_ACCESS_DENIED_MESSAGE = "ALMABANI_GENERAL_ACCESS_DENIED_MESSAGE";
	public static final String ALMABANI_PROJECT_JOB_TITLE = "ALMABANI_PROJECT_JOB_TITLE";
	public static final String ALMABANI_PROJECT_EMPLOYEE = "ALMABANI_PROJECT_EMPLOYEE";
	public static final String ALMABANI_GENERAL_MOBILE_DEVICE = "ALMABANI_GENERAL_MOBILE_DEVICE";
	public static final String ALMABANI_GENERAL_DESKTOP_DEVICE = "ALMABANI_GENERAL_DESKTOP_DEVICE";
	public static final String ALMABANI_GENERAL_DATES_DAY = "ALMABANI_GENERAL_DATES_DAY"; 
	public static final String ALMABANI_GENERAL_DATES_HOUR = "ALMABANI_GENERAL_DATES_HOUR"; 
	public static final String ALMABANI_GENERAL_DATES_MINUTE = "ALMABANI_GENERAL_DATES_MINUTE"; 
	public static final String ALMABANI_GENERAL_DATES_SECOND = "ALMABANI_GENERAL_DATES_SECOND"; 
	public static final String ALMABANI_EMPLOYEE = "ALMABANI_EMPLOYEE";
	public static final String ALMABANI_PROJECT = "ALMABANI_PROJECT";
	public static final String ALMABANI_GRANTS_NO_RESULT_FOUND= "ALMABANI_GRANTS_NO_RESULT_FOUND";
	public static final String ALMABANI_GENERAL_OAM_STOCK_ITEM = "ALMABANI_GENERAL_OAM_STOCK_ITEM"; 

	//Exceptions
	public static final String DUPLICATE_PROJECT_CODE = "DUPLICATE_PROJECT_CODE";
	public static final String ALMABANI_APPLICATION_APPLICATION_CODE_ALREADY_EXSIT = "ALMABANI_APPLICATION_APPLICATION_CODE_ALREADY_EXSIT";
	public static final String ALMABANI_EMPLOYEE_FEDERAL_IDENTITY_CODE_EXIST = "ALMABANI_EMPLOYEE_FEDERAL_IDENTITY_CODE_EXIST";
	public static final String ALMABANI_GENERAL_MANUFACTURER = "ALMABANI_GENERAL_MANUFACTURER";
	public static final String ALMABANI_QUOTATION_ITEM_SUPPLIER_QUOTAION_ISTEM_SUPPLIER_HAS_BEEN_SELECTED = "ALMABANI_QUOTATION_ITEM_SUPPLIER_QUOTAION_ISTEM_SUPPLIER_HAS_BEEN_SELECTED";
	public static final String ALMABANI_STOCK_ITEM_INCOME = "ALMABANI_STOCK_ITEM_INCOME";
	public static final String ALMABANI_STOCK_ITEM_OUTCOME = "ALMABANI_STOCK_ITEM_OUTCOME";
	public static final String ALMABANI_GENERAL_STOCK_ITEM = "ALMABANI_GENERAL_STOCK_ITEM";
	public static final String ALMABANI_GENERAL_REQUESTED_AMOUNT_IS_GRATER_THAN_EXIST_AMOUNT = "ALMABANI_GENERAL_REQUESTED_AMOUNT_IS_GRATER_THAN_EXIST_AMOUNT"; 

}
